PORT = 8080
MONGO_URL = "mongodb://127.0.0.1:27017/ecommerce?retryWrites=true&w=majority"
#"mongodb://127.0.0.1:27017/ecommerce?retryWrites=true&w=majority"
# mongodb+srv://gujoar82:QjF0icqk0YWfDiVY@pruebacoder.cpmvzu6.mongodb.net/?retryWrites=true&w=majority&appName=pruebaCoder
JWT_SECRET = "mi_secretito"
CLIENT_ID = "Iv1.fc74e10587c7cef5"
CLIENT_SECRET = "31fbe384d572ee0106659367c2ca266486a95a83"
CALLBACK_URL = "http://localhost:8080/api/sessions/githubcallback"
EMAIL_USERNAME = "bushiroad982@gmail.com"
EMAIL_PASSWORD = "evjb ynjw zycg mffr"
TWILIO_SSID = "ACc00066612f9de897842f0d9419c0b9cf"
AUTH_TOKEN = "73d47ca12c9f35d1f8d9e327056de355"
PHONE_NUMBER = "+12567438434"
PHONE_NUMBER_TO = "+12567438434"
