PORT = 8080
MONGO_URL = "mongodb://127.0.0.1:27017/ecommerce?retryWrites=true&w=majority"
JWT_SECRET = "mi_secretito"
CLIENT_ID = "Iv1.fc74e10587c7cef5"
CLIENT_SECRET = "31fbe384d572ee0106659367c2ca266486a95a83"
CALLBACK_URL = "http://localhost:8080/api/sessions/githubcallback"
