PORT = tu puerto
MONGO_URL = tu direccion de mongo
JWT_SECRET = tu secreto mejor guardado
CLIENT_ID = tu id de cliente
CLIENT_SECRET = tu cliente secreto ?
CALLBACK_URL = tu llamada trasera ?
EMAIL_USERNAME = tu email
EMAIL_PASSWORD = tu password de la aplicacion de app password
TWILIO_SSID = tu id de twilio
AUTH_TOKEN = tu token de twilio
PHONE_NUMBER = tu numero de twilio
PHONE_NUMBER_TO = numero validado en twilio
